
# APP Config
VITE_APP_NAME=Propertek
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION="Property Management Syatem"


# Database URL for PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tanstack_demo"
SESSION_SECRET=9bdffc60c58ec31d2e51152033211324